ENV['RAILS_ENV'] = "production"
rails_root = ENV['RAILS_ROOT'] = '/home/oraadmin/ora-hydra'
ENV['RAKE_ROOT'] = '/home/oraadmin/.rvm/gems/ruby-2.1.5/bin/'

load "#{rails_root}/config/god/resque.god.rb"
